FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir hatchling

COPY pyproject.toml pyproject.toml
COPY src src
COPY README.md README.md
COPY .env.example .env.example
COPY fly/remote_entrypoint.py remote_entrypoint.py

RUN pip install --no-cache-dir .

EXPOSE 8080

# Remote (streamable-http) entrypoint, gated by a secret URL path segment.
# See fly/remote_entrypoint.py.
CMD ["python", "remote_entrypoint.py"]
